import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation

plt.switch_backend("TkAgg")

g = 9.81
L1 = 1.0
L2 = 1.0
m1 = 1.0
m2 = 1.0

theta1 = np.pi / 2
theta2 = np.pi / 2
omega1 = 0.0
omega2 = 0.0

dt = 0.01
steps = 2000

def derivatives(state):
    th1, w1, th2, w2 = state
    delta = th2 - th1

    den1 = (m1 + m2) * L1 - m2 * L1 * np.cos(delta)**2
    den2 = (L2 / L1) * den1

    a1 = (m2 * L1 * w1**2 * np.sin(delta) * np.cos(delta)
          + m2 * g * np.sin(th2) * np.cos(delta)
          + m2 * L2 * w2**2 * np.sin(delta)
          - (m1 + m2) * g * np.sin(th1)) / den1

    a2 = (-m2 * L2 * w2**2 * np.sin(delta) * np.cos(delta)
          + (m1 + m2) * g * np.sin(th1) * np.cos(delta)
          - (m1 + m2) * L1 * w1**2 * np.sin(delta)
          - (m1 + m2) * g * np.sin(th2)) / den2

    return np.array([w1, a1, w2, a2])

def rk4_step(state, dt):
    k1 = derivatives(state)
    k2 = derivatives(state + 0.5 * dt * k1)
    k3 = derivatives(state + 0.5 * dt * k2)
    k4 = derivatives(state + dt * k3)
    return state + dt * (k1 + 2*k2 + 2*k3 + k4) / 6

state = np.array([theta1, omega1, theta2, omega2])

x1_list = []
y1_list = []
x2_list = []
y2_list = []

for _ in range(steps):
    state = rk4_step(state, dt)
    th1, _, th2, _ = state

    x1 = L1 * np.sin(th1)
    y1 = -L1 * np.cos(th1)
    x2 = x1 + L2 * np.sin(th2)
    y2 = y1 - L2 * np.cos(th2)

    x1_list.append(x1)
    y1_list.append(y1)
    x2_list.append(x2)
    y2_list.append(y2)

fig, ax = plt.subplots()
ax.set_xlim(-2, 2)
ax.set_ylim(-2, 2)
line, = ax.plot([], [], lw=2, marker="o")

def animate(i):
    xs = [0, x1_list[i], x2_list[i]]
    ys = [0, y1_list[i], y2_list[i]]
    line.set_data(xs, ys)
    return line,

ani = animation.FuncAnimation(fig, animate, frames=steps, interval=10, blit=True)
print("First values:")
print(x1_list[:10])
print(y1_list[:10])
print(x2_list[:10])
print(y2_list[:10])
plt.show()
